<!DOCTYPE html>
<!-- @author: Dorotea Dudas	@date 20/02/18 -->
<html lang="en">
	<head>
		<title>Paranal</title>
		<meta charset="utf-8"><meta name="author" content="Dorotea Dudas"><meta name="date" content="20-02-2018"> <!--scheme="DD-MM-YYYY"-->
		<style>
			body, html {
				font-family: "HelveticaNeueLT Com 55 Roman", "Helvetica Neue LT Com", sans-serif;/*"Helvetica Neue LT Com", sans-serif;*//*"HelveticaNeueLT Com 45 Lt", "Helvetica Neue LT Com", sans-serif;*/
				margin: 0px;
				background-color: #222222;
				overflow: hidden;
				/* disable text selection */
				-webkit-user-select		: none;
				-moz-user-select		: -moz-none;
				-ms-user-select			: none;
				user-select				: none;	
				-webkit-touch-callout	: none;
				-khtml-user-select		: none;		
				
				visibility:hidden;				
			}
			img{
				-webkit-user-drag		: none;
			}			

			#result {
				position	: absolute;
				left		: 650px;
				bottom		: 450px;
				z-index		: 2;
				font-size	: 150%;
				width		: 1600px;
				color		: #000000;
				background	: rgba(128,128,128,0.6);
				border-radius	: 10px;
				border-color	: black;
				border-style	: solid;
				border-width	: 2px;	
			}						
			#timeZones {
				position	: absolute;
				left		: 20px;
				top		: 20px;
				z-index		: 2;
				font-size	: 150%;
				width		: 260px;
				color		: #ffffff;
				background	: rgba(128,128,128,0.6);
				padding		: 15px;
				padding-top	: 10px;
				padding-bottom	: 12px;
				border-radius	: 0px;
				border-color	: #0077be;
				border-style	: solid;
				border-width	: 2px;	
			}									
			#slider{
				bottom	:20px;
				left	:420px;			
				width	:51%;
				z-index	:2;
				background:rgba(0,0,0,0);
				opacity	:0.9;
				position:absolute; 
			}

			#radioButtons{/*small camera view*/
				right		: -40px;
				bottom		: 6px;
				width		: 310px;
				z-index		: 2;
				position	: absolute;				
				font-size	: 70%;
				color		: #BDBDBD;
				background	: rgba(128,128,128,0.0);
				padding		: 5px;
				padding-top	: 4px;
				padding-bottom	: 4px;
				border-radius	: 10px;
				border-color	: black;
				border-style	: solid;
				border-width	: 0px;
				text-align	: center;
			}	
			#radioButtons .ui-button.ui-state-active {
				background-color: rgba(128,128,256,0.3);
				color		: #ffffff;
			}
			#radioButtons .ui-button {
				background-color: rgba(128,128,128,0.0);
				border-color	: rgba(128,128,128,0.0);
				color		: #ffffff;
				opacity		: 0.9; 
			}			

			/*standard buttons*/
			/*vertical alignment of the image within a div*/
			.helper {
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}			
			
			/*dialog*/
			.dlg-no-title .ui-dialog-titlebar {/*(.dlg-no-title dialog class; .ui-dialog-titlebar not used)*/
				display: none;
			}			
			.ui-widget-content.ui-dialog {
				background: rgba(128,128,128,0.0) !important;
				border: 2px solid rgba(128,128,128,0.0);
				/*place the dialog on the top of all buttons*/
				position	: relative;
				z-index		: 10;				
 			} 
			#dialogHelp {
				position	: relative;
				z-index		: 2;
				font-size	: 150%;
				color		: #BDBDBD;
				background	: rgba(128,128,128,0.6);
			} 			
			
			/* zoom */
			#radioButtons {/* radio buttons *//*GUI scale*/
				transform: scale(1.0);
				transform-origin: 0% 100%;
			}			
			#timeZones {/* time zones */
				transform: scale(1.0);
				transform-origin: 0% 0%;
			}			
			#result {/* websockets report (will be hidden anyway) */
				transform: scale(1.0);
				transform-origin: 0% 0%;
			}						
			#slider {
				transform: scale(1.0);
				transform-origin: 0% 100%;
			}			
		</style>
		<link  href="scripts/jquery-ui.css" rel="stylesheet">
		<script src="scripts/jquery-1.9.1.js"></script>
		<script src="scripts/jquery-ui.js"></script>	
	</head>
	<body>
		<script src="scripts/three71.min.js"></script>
		<script src="scripts/TrackballControls.js"></script>
		<script src='scripts/moment.js'></script>
		<script src='scripts/moment-timezone-with-data-2012-2022.js'></script>
		
<!-- 		<div id="slider"></div>	 -->	<!-- being dealt with within parameters.js and below in "jquery"-->
		<div id="radioButtons">
		<input type="radio" id="radio1m" name="radioButtonsOptions" checked="checked"><label for="radio1m">Panorama Image</label>		
		<input type="radio" id="radio2m" name="radioButtonsOptions" ><label for="radio2m">Panorama Video</label>		
		</div>
		
		<!--websockets-->
		<div id="result"><!-- style="visibility: visible" hidden-->	<!-- visibility handled within parameters.js -->
			  <div id="status">Connecting...</div>
			  <button type="button" id="close">Close Connection</button>
			  <ul id="messagesSent"></ul>
			  <ul id="messagesReceived"></ul>
		</div>		
		<script src="parameters.js"></script>
		<script src="websocketsG.js"></script>
		
		<div id="container"></div>
		<div id="timeZones"></div>
		
		<script>//functions
			function getWindowDimensions(){
				{//Width, Height
				var w = window,
					d = document,
					e = d.documentElement,
					g = d.getElementsByTagName('body')[0],
					x = w.innerWidth || e.clientWidth || g.clientWidth,
					y = w.innerHeight|| e.clientHeight|| g.clientHeight;
				}	
				
				return {
					width:  x,
					height: y
				}
			}			
		
			function InitThreeRenderer(Width, Height, divElement) {
				renderer = new THREE.WebGLRenderer({antialias	: true});//, alpha: true
				renderer.setSize( Width, Height);
				divElement.appendChild( renderer.domElement );

				return{
						renderer: renderer 
				}				
			}
			function InitCameras(){//also controls
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 15000 );
				camera.position.z = camera_distance;//500
				
// 				controls = new THREE.TrackballControls( camera, renderer.domElement );//gets stuck with dat.gui, fix with renderer.domElement
// 				controls.noZoom = true;
// 				controls.noRotate = true;
				
// 				var cameraHelper = new THREE.CameraHelper(views[1].camera);
// 				scene.add(cameraHelper);	
			}	
			function InitThreeScene() {
				scene1 = new THREE.Scene();
			}
			function InitThreeLights(){
				var light0 = new THREE.AmbientLight( 0x545454 ); //soft white light
				var light1 = new THREE.DirectionalLight( 0x888888, 2 );
				light1.position.set( 1, 1, 1  ).normalize();
				scene1.add(light0);
				scene1.add(light1);
			}
			
			function InitSphere(){
				var material = new THREE.MeshPhongMaterial( {wireframe:false,  color: 0xaaaaaa } );
				var geometry = new THREE.SphereGeometry( 30,16,16 );
				mesh = new THREE.Mesh( geometry, material );
				scene1.add(mesh);
			}
			function InitShaderMaterial2(Texture1, Texture2){//image blend shader
				if(quadmaterial) {
					quadmaterial.dispose();
				}
				
				quadmaterial = new THREE.ShaderMaterial({
					uniforms: {
						tDiffuse1: {
							type: "t",
							value: Texture1
						},
						tDiffuse2: {
							type: "t",
							value: Texture2
						},
						mixRatio: {
							type: "f",
							value: transition
						}, 
// 						mouseX: {
// 							type: "f",
// 							value: 0
// 						}
					},
					vertexShader: [
						"varying vec2 vUv;",

						"void main() {",
							"vUv = vec2( uv.x, uv.y );",
							"gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );",
						"}"
					].join("\n"),
					
					fragmentShader: [
// 						"uniform float mouseX;",
						"uniform float mixRatio;",
						"uniform sampler2D tDiffuse1;",
						"uniform sampler2D tDiffuse2;",
						"varying vec2 vUv;",

						"void main() {",
// 							//Mouse X Divide Blend
// 							"if(vUv.x > mouseX) {",
// 							"gl_FragColor = vec4(texel1);",
// 							"};",
							
							"vec4 texel1 = texture2D( tDiffuse1, vUv );",
							"vec4 texel2 = texture2D( tDiffuse2, vUv );",
							"gl_FragColor = mix( texel1, texel2, mixRatio );",							
						"}"
					].join("\n")
				});//quad material				
			}			
			function InitPlane(material){
				if(quad) scene1.remove(quad);
				if(quadgeometry) quadgeometry.dispose();
				
				var quadgeometry = new THREE.PlaneBufferGeometry(panorama_width, panorama_height);
				quad = new THREE.Mesh(quadgeometry, material);
				quad.position.z = panorama_z_position;//-450;
				quad.position.y = panorama_y_position;
				scene1.add(quad);				
				
				if(quad2) scene1.remove(quad2);
				quad2 = quad.clone();
				quad2.position.x = -panorama_width-pan_buffer;
				scene1.add(quad2);	
				
				if(quad3) scene1.remove(quad3);
				quad3 = quad.clone();
				quad3.position.x = panorama_width+pan_buffer;
				scene1.add(quad3);					
			}

			function InitObjects(quadmaterial){
// 				InitSphere();
				InitPlane(quadmaterial);
			}
			
			//listeners
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function onDocumentMouseMove( event ) {//not used
				mouse.x = ( event.clientX / window.innerWidth );//full screen
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
			}
			function touchHandler(event){//mapping touch events to mouse events
				var touches = event.changedTouches, first = touches[0], type = "";
			
				switch(event.type){
					case "touchstart": type = "mousedown"; break;
					case "touchmove":  type="mousemove"; break;
					case "touchend":   type="mouseup"; break;
					default: return;
				}
				var simulatedEvent = document.createEvent("MouseEvent");
				simulatedEvent.initMouseEvent(type, true, true, window, 1,
										first.screenX, first.screenY,
										first.clientX, first.clientY, false,
										false, false, false, 0/*left*/, null);
				first.target.dispatchEvent(simulatedEvent);
// 				event.preventDefault();
			}			
			function AddListeners(){
				window.addEventListener( 'resize', onWindowResize, false );
// 				window.addEventListener( 'mousemove', onDocumentMouseMove, false );

				//mapping touch to mouse
				window.addEventListener("touchstart", touchHandler, true);
				window.addEventListener("touchmove", touchHandler, true);
				window.addEventListener("touchend", touchHandler, true);
				window.addEventListener("touchcancel", touchHandler, true);				
			}
			
			//animate and render
			function updateImage(file){
					if(Texture) Texture.dispose();
					THREE.ImageUtils.crossOrigin = '';

					var Texture = THREE.ImageUtils.loadTexture( file );//THREE.ImageUtils.loadTexture( file, undefined, function(){
					Texture.minFilter = Texture.magFilter = THREE.LinearFilter;
					CurrentTexture = Texture;

					var radioID = $('input[name="radioButtonsOptions"]:checked')[0].id;
					if(radioID == "radio1m") {//panorama image
						PreviousTexture = THREE.ImageUtils.loadTexture( previousfile );
						PreviousTexture.minFilter = PreviousTexture.magFilter = THREE.LinearFilter;

						if(CurrentTexture!=PreviousTexture) {
							//shader quadmaterial needs to be disposed prior to assigning new values -> no more memory leaks
							quadmaterial.uniforms.tDiffuse1.value.dispose();
							quadmaterial.uniforms.tDiffuse2.value.dispose();						
						
							quadmaterial.uniforms.tDiffuse1.value = PreviousTexture;
							quadmaterial.uniforms.tDiffuse2.value = PreviousTexture;	

							previousfile = file;
						}		
					}
					
					if(PreviousTexture) PreviousTexture.dispose();
					if(CurrentTexture) CurrentTexture.dispose();
// 					});//Texture
					console.log("update");
			}			

			function animate() {
// 				controls.update();
				requestAnimationFrame( animate );
				
				{//panning the plane (by using the slider directly or by using websockets)
				pan_parameter = SocketMessage;//panning the plane (websockets)
				quad.position.x = 1*(pan_parameter*pan_step);
				quad2.position.x = 1*(pan_parameter*pan_step - panorama_width - pan_buffer);
				quad3.position.x = 1*(pan_parameter*pan_step + panorama_width + pan_buffer);
				}

				{//video
				if ( video.readyState === video.HAVE_ENOUGH_DATA ){
					videoImageContext.drawImage( video, 0, 0 );
					if ( videoTexture ) 
						videoTexture.needsUpdate = true;
				}	
				}

				{//time zones timestamp
					timezones = document.getElementById("timeZones"); 
					
					temp = '<table >';
					temp += '<tr style="vertical-align:middle">';// valign="bottom"
					temp += '<td>';
					if(getUrlVars()["lang"] == "en") temp += 'Munich:';
					if(getUrlVars()["lang"] == "de") temp += 'M&uuml;nchen:';
					if(!getUrlVars()["lang"]) temp += 'Munich:';
					temp += '</td>';		
					temp += '<td>';
					temp += calcTime('Munich', '0.0');
					temp += '</td>';		
					temp += '</tr>';
					temp += '<tr>';// valign="bottom"
					temp += '<td>';
					temp += 'Paranal:';//same for English and German
// 					temp += 'ALMA:';//same for English and German
					temp += '</td>';		
					temp += '<td>';
					
					//offset varies, DST dates vary (Germany 2017 DST: 26.03-29.10) (Chile 2017 DST: 13.08-13.05.2018)
					//01.01  ... ~26.03 	-4
					//~26.03 ... ~13.05 	-5
					//~13.05 ... ~13.08 	-6
					//~13.08 ... ~29.10 	-5
					//~29.10 ... ~31.12 	-4

					//this works until 2022
					temp += '<font size=6>'+ moment().tz("America/Santiago").format("HH:mm:ss") + '</font>';
					temp += '</td>';				
					temp += '</tr>';			
					temp += '<table>';
					timezones.innerHTML = temp;
				}
				
				renderer.render( scene1, camera );
			}
			
			//update the image //imageUpdateTime defined in parameters.js
			setInterval(function(){ 
				var imgUrl = sourcefile + "?v=" + new Date().getTime();//does not update if the filename is the same
				updateImage(imgUrl);
			}, imageUpdateTime);
// 			//reload every hour to not crash because of image caching
// 			setInterval(function(){	window.location.reload(1);}, 3600000);//1 minute 60 000, 10 minutes 600 000, 60 minutes 3600 000
		</script>
		
		<script>//main
				{//parameters
					var SocketMessage = "";//websockets
					
					var x;
					var customWidth = getWindowDimensions().width;
					var customHeight = getWindowDimensions().height;
					console.log(customWidth, customHeight);
					
					var camera, scene1, renderer;
					var quad, quad2, quad3;
					var quadmaterial, material;
					var transition = 0.01;
					var slider_blend_init = 0;
					var timezones, temp;
					
					//panorama parameters
					var panorama_width = 1446 * 3;
					var panorama_height = 400 * 3;
					var pan_parameter = 0;//slider parameter (socket message)
					var pan_step = rotation_step;//12.05;//how fast is it sliding (calibrated to have no jumps when crossing zero)
					var pan_buffer = 0;//just a slight gap to see the different planes
				}
				{//textures
					//sourcefile defined in parameters.js
					//var sourcefile = 'http://www.eso.org/public/archives/static/pano/latest/pano_PV.jpg';
					var previousfile = sourcefile;
					
					THREE.ImageUtils.crossOrigin = '';
					var Texture1 = THREE.ImageUtils.loadTexture( sourcefile );
					Texture1.minFilter = Texture1.magFilter = THREE.LinearFilter;
					var PreviousTexture = Texture1;
					var CurrentTexture = Texture1;
					
					//menu
					var image_pan_image 	= 'Images/Icons/icon_pan_image.png';
					var image_pan_video 	= 'Images/Icons/icon_pan_video.png';
				}
				{//video
					var video, videoImage, videoImageContext, videoTexture, movieMaterial;
					
					video = document.createElement( 'video' );
					video.src = "Images/video_paranal.mp4";//4000 x 1101 
					
					video.load(); // must call after setting/changing source
					video.play();
					video.loop = true;
					
					videoImage = document.createElement( 'canvas' );
					videoImage.width = 4000;
					videoImage.height = 1101;	
					
					videoImageContext = videoImage.getContext( '2d' );
					videoImageContext.fillStyle = '#000000';// background color if no video present
					videoImageContext.fillRect( 0, 0, videoImage.width, videoImage.height );
					videoTexture = new THREE.Texture( videoImage );
					videoTexture.minFilter = THREE.LinearFilter;
					videoTexture.magFilter = THREE.LinearFilter;
					
					movieMaterial = new THREE.MeshBasicMaterial( { map: videoTexture, overdraw: true, side:THREE.DoubleSide } );
				}
				
				window.onload = function () { 
					x = InitThreeRenderer(customWidth, customHeight, container);
					x = InitCameras();
					x = InitThreeScene();
					x = InitThreeLights();
					
					InitShaderMaterial2(PreviousTexture, CurrentTexture);
					x = InitObjects(quadmaterial);
					AddListeners();

					animate();
				}// window.onload
		</script>
		
		<script>//jquery
			var s = $.elements = {};
			s.blend = slider_blend_init;
				
			$(document).ready(function(){
				console.log("ready");
				document.body.style.visibility = "visible";				
			
				{//slider (Blending)
				$( "#slider" )
				.text("") // sets text to empty
				.slider({
					range: "min",
					min: 1,
					max: 360,
					step: 1,
					slide: function( event, ui ) {
						s.blend = ui.value;
						
						//websockets
						var message = s.blend;
						socket.send(message);
						messagesSent.innerHTML = '<li class="sent"><span>Sent:</span>' + message + '</li>';
					},
					value: s.blend
				})
				}
				
				{//radio buttons (Panorama Image or Video) 
				$( "#radioButtons" ).buttonset();
				
				$('#radioButtons input').on('change', function() {
					var radioID = $('input[name="radioButtonsOptions"]:checked')[0].id;
					var t = document.getElementById("timeZones");
					
					if(radioID == "radio1m") {//panorama image
						updateImage(sourcefile);//without this I get a black plane until the next update
						InitPlane(quadmaterial);
						$(t).show();
					}
					if(radioID == "radio2m") {//panorama video
						InitPlane(movieMaterial);
						$(t).hide();
					}
				});
				}								
			});
			
			//sliderOn defined in parameters.js
			if(sliderOn){
				var div = document.createElement('div');  
				div.id = 'slider';
				document.body.appendChild(div);
			}			
		</script>

		<script>//radio button images
			$('div[id="radioButtons"] label[for="radio1m"]').html('<img src=\"'+image_pan_image+'\" width="90px" height="90px"></img>');
			$('div[id="radioButtons"] label[for="radio2m"]').html('<img src=\"'+image_pan_video+'\" width="90px" height="90px"></img>');
		</script>			

		<script>//time zones
			function calcTime(city, offset) {
				var d = new Date();// create Date object for current location
				var utc = d.getTime() - (d.getTimezoneOffset() * 60000);// convert to msec // subtract local time zone offset // get UTC time in msec
				var nd = new Date(utc + (3600000*offset));// create new Date object for different city // using supplied offset

				// return time as a string
				var month = nd.getUTCMonth() + 1;//months are 0 - 11
				var hour = ("0" + nd.getUTCHours() ).slice(-2);
				var min = ("0" + nd.getUTCMinutes() ).slice(-2);
				var sec = ("0" + nd.getUTCSeconds() ).slice(-2);
				var result = ' <font size=6>' + hour +":"+ min +":"+ sec + '<font>';
				return result;
			}
			
			function calcDate(city, offset) {
				var d = new Date();// create Date object for current location
				var utc = d.getTime() - (d.getTimezoneOffset() * 60000);// convert to msec // subtract local time zone offset // get UTC time in msec
				var nd = new Date(utc + (3600000*offset));// create new Date object for different city // using supplied offset

				// return time as a string
				var month = nd.getUTCMonth() + 1;//months are 0 - 11
				var result = nd.getUTCDate() +"."+ month +"."+ nd.getUTCFullYear() +"."; //just the date
				return result;
			}
		</script>
		
		
		<div id="resetButton"></div>
		<div id="languageButton"></div>
		<div id="dialogHelp" title="Dialog" align="center" ></div>	
		<div id="infoButton"></div>			
		<script>//standard buttons (don't forget:
			//* the images (4x icons, 2x help/info screens), 
			//* css elements (.helper, #dialogHelp), 
			//* adjust with the other URL parameters (in #languageButton),
			//* need customHeight, customWidth (customWidth = getWindowDimensions().width;) ; (also uses controls - can be commented out if not there)
			//)
			
			function getUrlVars() {
				var vars = {};
				var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
					function(m,key,value) {
						vars[key] = value;
					}
				);
				return vars;
			}	
			function AddDialog(elementName, content){//needs .helper class
				$(elementName).empty();
				
				//vertical alignment of the image within a div
				var content2 = "<span class='helper'></span>";
				$(content2).appendTo(elementName);
				
				$(content).appendTo(elementName);
				$(elementName).dialog("open");
			}
			
			{///parameters (using customHeight, customWidth)
				//button positioning
				var standard1_left = 2;
				var standard2_left = 102;
				var standard3_left = 202;
				var standard_bottom = 12;
				
				//dialog parameters
				var dialog_height = customHeight;
				var dialog_width = customWidth-4;
				var dialog_left = 0;
				var dialog_up = 0;			
			}
			{//load images
				var button_reset = "Images/Icons/icon_blue_reload.png";
				var button_info = "Images/Icons/icon_blue_help.png";
				var button_language = "Images/Icons/icon_blue_DE.svg";	
				var lang = "en";			
				
				//language button image //change icon image (offer opposite image)
				if(getUrlVars()["lang"] == "en") button_language = "Images/Icons/icon_blue_DE.svg";
				if(getUrlVars()["lang"] == "de") button_language = "Images/Icons/icon_blue_EN.svg";				
				
				//help screen images
				var info_imageEN ='Images/0702_paranal_help_screens_ES_interactives_EN.png';
				var info_imageDE ='Images/0702_paranal_help_screens_ES_interactives_DE.png';
				var info_image_height = 1599;//portrait		//var info_image_width = 900;
				if(customWidth > customHeight) info_image_height = customHeight - 100;//landscape
			}			

			$(function() 
			{
				{//reset button
				$("#resetButton")
				.text("") // sets text to empty
				.css(
					{ "z-index":"2",
					"background":"rgba(0,0,0,0)", "opacity":"0.9", 
					"position":"absolute", "bottom":standard_bottom+"px", "left":standard1_left+"px", 
					"border": "none"
					}) // adds CSS
				.append("<img width='80' height='80' src="+button_reset+" />")
				.button()
				.click(//.bind("click touchstart", 
					function(){ 
						window.location.reload(true);
					});
				}
				
				{//language change button (adjust to other URL parameters!)
				$("#languageButton")
				.text("") // sets text to empty
				.css(
					{ "z-index":"2",
					"background":"rgba(0,0,0,0)", "opacity":"0.9", 
					"position":"absolute", "bottom":standard_bottom+"px", "left":standard2_left+"px", 
					"border": "none"
					}) // adds CSS
				.append("<img width='80' height='80' src="+button_language+" />")
				.button()
				.click(//.bind("click touchstart",
					function(){ 
						//reload with different url parameter
						if(getUrlVars()["lang"] == "en") lang="de";
						if(getUrlVars()["lang"] == "de") lang="en";
						if(!getUrlVars()["lang"]) lang="de";//had default values (en as default)

						window.location.href = window.location.pathname+"?lang="+lang;
					});
				}
				
				{//info/help dialog - needs CSS setup and dialog parameters
				$("#dialogHelp").dialog({
					autoOpen: false,
					modal: false,
					dialogClass: "dlg-no-title",
					resizable: false,
					height: dialog_height,
					width: dialog_width,
 					position: [dialog_left,dialog_up],//left, top
					clickOutside: true, // clicking outside the dialog will close it
					clickOutsideTrigger: "#infoButton"  // Element (id or class) that triggers the dialog opening 
				})
				.click(//.bind("click touchstart",
					function(){ 
						$("#dialogHelp").dialog("close");//close dialog
					});	
				}
				
				{//info/help button - needs #dialogHelp and AddDialog() function
				$("#infoButton")
				.text("") // sets text to empty
				.css(
					{ "z-index":"2",
					"background":"rgba(0,0,0,0)", "opacity":"0.9", 
					"position":"absolute", "bottom":standard_bottom+"px", "left":standard3_left+"px", 
					"border": "none"
					}) // adds CSS
				.append("<img width='80' height='80' src="+button_info+" />")
				.button()
				.click(//.bind("click touchstart", 
					function(){ 
						if(getUrlVars()["lang"] == "en") AddDialog("#dialogHelp", "<img src="+info_imageEN+" height="+info_image_height+" style='vertical-align:middle;'></img>");
						if(getUrlVars()["lang"] == "de") AddDialog("#dialogHelp", "<img src="+info_imageDE+" height="+info_image_height+" style='vertical-align:middle;'></img>");
						if(!getUrlVars()["lang"]) AddDialog("#dialogHelp", "<img src="+info_imageEN+" height="+info_image_height+" style='vertical-align:middle;'></img>");//had default values (en as default)
					});
				}
			});
		</script>
	</body>
</html>
